{
    "cSpell.words": [
        "bufs",
        "compresser",
        "decompressor",
        "hproxy",
        "httparse",
        "Nagle",
        "NODELAY",
        "permessage",
        "rustls",
        "rutls",
        "simd",
        "sproxy",
        "thiserror",
        "tungstenite",
        "webpki"
    ],
}